*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}





.login-content{
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin: auto;
    border: 2px  ;
    border-radius: 5px;
    margin-top: 90px;
    background-color: rgba(60, 60, 60, 0.4);
    padding-top: 20px;
}
.signup-content{
    align-items: center;
    text-align: center;
    max-width: 50%;
    margin: auto;
    border: 2px  ;
    border-radius: 5px;
    margin-top: 20px;
    background-color: rgba(60, 60, 60, 0.4);
    padding-top: 20px;
}
form{
    width: 360px;
    margin-left: auto ;
    margin-right: auto ;
}

.login-content img{
    height: 100px;
}

.login-content h2{
    margin: 15px 0;
    color: #333;
    
    font-size: 2rem;
}

.login-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.signup-content .input-div.one{
    margin-top: 0;
}
.signup-content img{
    height: 100px;
}

.signup-content h2{
    margin: 15px 0;
    color: rgb(255, 255, 255);
    
    font-size: 2rem;
}

.signup-content .input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.signup-content .input-div.one{
    margin-top: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.i{
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    transition: .3s;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div > h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(60, 60, 60,.4);
    font-size: 18px;
    transition: .3s;
}

.input-div:before, .input-div:after{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #3e96fa;
    transition: .4s;
}

.input-div:before{
    right: 50%;
}

.input-div:after{
    left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
    width: 50%;
}

.input-div.focus > div > h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus > .i > i{
    color: #3e96fa;
}

.input-div > div > input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    font-family: 'helvetica', sans-serif;
}

.input-div.pass{
    margin-bottom: 4px;
}

a{
    display: block;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    transition: .3s;
}

.txt_signup{
    display: inline;
}

.txt_error{
    padding-bottom: 15px;
    display: inline-block;
    color: red;

}

.txt_success{
    padding-bottom: 15px;
    display: inline-block;
    color: #2DCD96;

}
p{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a:hover{
    color: #3e96fa;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #3e96fa, #3e96fa, #0058bb);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'helvetica', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
.btn:hover{
    background-position: right;
}


